src/generated/prisma/models/Verification.ts
  s_e92bad4118df98::t_b4ddfd4f555d41 1-1183
src/lib/auth-client.ts
  s_e92bad4118df98::t_2c3f10dadf7597 1-3
src/lib/auth.ts
  s_e92bad4118df98::t_90d6f3556a0db0 1-2,5-10,12-15
src/generated/prisma/models/Session.ts
  s_e92bad4118df98::t_b4ddfd4f555d41 1-1450
src/app/api/forms/route.ts
  s_338f3c0213652b::t_f78cc018f79a94 4
  s_338f3c0213652b::t_0124a73453ad42 8,28
src/app/api/integrations/gmail/connect/route.ts
  s_338f3c0213652b::t_56e7acba950035 8
  s_338f3c0213652b::t_5d2cee4d81f949 3
src/app/api/forms/[id]/route.ts
  s_338f3c0213652b::t_5911b78a566a5a 4
  s_338f3c0213652b::t_77b54247544b9e 11,39,110
src/generated/prisma/internal/prismaNamespace.ts
  s_e92bad4118df98::t_b4ddfd4f555d41 388-390,413,491-712,1274,1284-1328,1622-1624
src/generated/prisma/models/Account.ts
  s_e92bad4118df98::t_b4ddfd4f555d41 1-1625
src/app/api/submissions/route.ts
  s_338f3c0213652b::t_a54b515cf14dbf 4
  s_338f3c0213652b::t_a1277ed38419df 119
src/app/api/submissions/[id]/route.ts
  s_338f3c0213652b::t_839894c674e0a0 4
  s_338f3c0213652b::t_6d3252996deb9d 11
src/generated/prisma/internal/class.ts
  s_e92bad4118df98::t_b4ddfd4f555d41 23,35,37-38,201-229
  s_e92bad4118df98::t_d37a990745f3de 230
src/components/nav.tsx
  s_e92bad4118df98::t_0f0accb50ab274 4
  s_e92bad4118df98::t_a0a001f212931c 137-153
src/app/api/forms/[id]/integrations/route.ts
  s_338f3c0213652b::t_79cb7948947c5c 11,55,142
  s_338f3c0213652b::t_7723b926000bce 4
src/app/api/forms/[id]/integrations/[integrationId]/route.ts
  s_338f3c0213652b::t_d731559fd5cd18 11
  s_338f3c0213652b::t_8d28c5d56c6678 4
prisma/schema.prisma
  s_e92bad4118df98::t_29d250679ca6d5 11-18,21-22,26-71
  s_989797317433a8::t_7f7124955953db 72
src/generated/prisma/browser.ts
  s_e92bad4118df98::t_b4ddfd4f555d41 25-39
src/app/api/forms/[id]/channels/route.ts
  s_338f3c0213652b::t_13e457e6114149 4
  s_338f3c0213652b::t_d0d5c789a2de8f 12,45
src/generated/prisma/models/User.ts
  s_e92bad4118df98::t_b4ddfd4f555d41 31,42,53,66,77,88,172,204,210-211,219,225-226,237,243-244,252,269,280,286-287,295,301-302,310,316-317,325,331-332,340,351,362,373,384,395,415-418,423-450,479-622,627,632-633,641,646-647,671,676-677,685,690-691,699,705-706,713,719-720,743,749-750,757,763-764,774-775,781-782,803-816,829,835-836,845,856,867,874,877-878,889-890,897,1297-1298,1332,1753-1799
  s_e92bad4118df98::t_ddf5506d514b66 1800
src/app/api/integrations/route.ts
  s_338f3c0213652b::t_be35425d2907a3 4
  s_338f3c0213652b::t_1cf4b80d3d431f 8,34
src/app/api/forms/[id]/channels/[channelId]/route.ts
  s_338f3c0213652b::t_533b4166022449 11
  s_338f3c0213652b::t_71d8da7165141b 4
src/generated/prisma/internal/prismaNamespaceBrowser.ts
  s_e92bad4118df98::t_b4ddfd4f555d41 55-57,87,97-139
  s_e92bad4118df98::t_755c8527ee5257 140-141
src/app/api/forms/[id]/uploads/route.ts
  s_338f3c0213652b::t_b959855eeac2b1 11
  s_338f3c0213652b::t_7e75dee9530167 4
src/app/api/documents/route.ts
  s_338f3c0213652b::t_ff157c8fdecded 4
  s_338f3c0213652b::t_abb27f0fcb535f 8
src/generated/prisma/client.ts
  s_e92bad4118df98::t_b4ddfd4f555d41 49-63
src/app/api/integrations/[id]/route.ts
  s_338f3c0213652b::t_d3e4c5d65b932f 4
  s_338f3c0213652b::t_2c3a0164c334ce 11
src/generated/prisma/commonInputTypes.ts
  s_e92bad4118df98::t_b4ddfd4f555d41 47-57,110-123,206-216,284-296
  s_e92bad4118df98::t_e234a7c2e24ce5 297
src/app/register/page.tsx
  s_e92bad4118df98::t_baab5509cccfaf 20,41-44,47-48,186,190-193
  s_e92bad4118df98::t_f540f32cc40785 174-185,187-189,194-196
src/app/login/page.tsx
  s_e92bad4118df98::t_912ddecebb0b8d 19,39,44,164,168-171
  s_e92bad4118df98::t_6e4543b9284b25 152-163,165-167,172-174
package.json
  s_e92bad4118df98::t_2e12c0f423d058 27
src/app/forms/page.tsx
  s_e92bad4118df98::t_997b6ddeb91371 22
  s_e92bad4118df98::t_f05a9c917a411d 100
src/generated/prisma/models.ts
  s_e92bad4118df98::t_b4ddfd4f555d41 12-14
src/app/page.tsx
  s_e92bad4118df98::t_87208c058e0418 18-19
  s_e92bad4118df98::t_270e018977f884 13-14
src/app/api/forms/[id]/publish/route.ts
  s_338f3c0213652b::t_d87eaa2b513a85 4
  s_338f3c0213652b::t_4234a114aa2628 11
src/app/api/forms/[id]/timer/route.ts
  s_338f3c0213652b::t_70650d17b0f6d6 4
  s_338f3c0213652b::t_4f52bf7a2c86ac 11
src/app/api/auth/[...all]/route.ts
  s_e92bad4118df98::t_6816ca721671f2 1-4
package-lock.json
  s_e92bad4118df98::t_801e7c149c0d5b 26,583-718,2283-2306,2371-2379,2426,5153-5278,9092,9292-9301,10039-10054,11724-11729,11933-11938
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.11",
  "base_commit_sha": "232c333719ce591432ca3b51963e4ce18f6f4031",
  "prompts": {},
  "humans": {
    "h_8dfeaef981cbe6": {
      "author": "pritamscodee <codewithpritam29@gmail.com>"
    }
  },
  "sessions": {
    "s_338f3c0213652b": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0b25d0266ffefWwCmICz2EaDzK",
        "model": "unknown"
      },
      "human_author": "pritamscodee <codewithpritam29@gmail.com>"
    },
    "s_989797317433a8": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0c3fe8ba4ffeDLtw2MMKYaLo1L",
        "model": "unknown"
      },
      "human_author": "pritamscodee <codewithpritam29@gmail.com>"
    },
    "s_e92bad4118df98": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0b26b7c29ffelOTBngD30Vztli",
        "model": "unknown"
      },
      "human_author": "pritamscodee <codewithpritam29@gmail.com>"
    }
  }
}