src/components/ShareDialog.tsx
  s_3d1bab995381c2::t_03b4307289a818 14,46,164-185,187-224,230,232,241-245,248-249,251-255,257,260-277,279-288,290-313,315-329,331-332
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "5f3b3c79e5554eb2d505227cdc3c18619d145005",
  "prompts": {},
  "sessions": {
    "s_3d1bab995381c2": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0c2d32a1cffe94fDtVzln4m5Wp",
        "model": "unknown"
      },
      "human_author": "pritamscodee <codewithpritam29@gmail.com>"
    }
  }
}